<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <style>
            #y{
              
                padding-top: 0px;
                background-color: brown;
            }
            div{
                width: max-content;
                padding: 50px;
                color: rgb(201, 41, 41);
                background-image: linear-gradient(rgba(252, 252, 9,0.5),rgba(41, 41, 246,0.5)) , url("https://www.favicon.cc/logo3d/807099.png");
                /* background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)) , url("images/flower.jpg"); */
                background-size: 200px;
                background-position:center;
            }
        </style>
    </head>
    <body>
        <div id="y">
        <h1>Welcome to my Page.</h1>
        <hr/>
        <div>
            <h4>Lorem ipsum dolor sit amet.</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad velit itaque quae quidem numquam vel quaerat eos explicabo voluptates tempore?</p>
        </div>
    </div>
    </body>
</html>