<!DOCTYPE html>
<html>

<head>
    <title>My Page</title>
    <style>
        #container {
            width: 100%;
            height: 50px;
            background-color: antiquewhite;
        }

        #p1 {
            float: left;
        }

        #p2 {
            float: right;
        }

        section{
            height: 100px;
            padding: 20px;
            background-color: aquamarine;
        }
        section>img{
            height: 100px;
            float: right;
        }
        section>div{
            float: left;
        }
    </style>
</head>

<body>
    <h1>Welcome to my Page.</h1>
    <hr />
    <div id="container">
        <p id="p1">
            Hello Incapp
        </p>
        <p id="p2">
            I love my INDIA
        </p>
    </div>
    <p>I am Rahul Chauhan.</p>
    <section>
        <img src="images/car.jpg" alt="">
        <div>
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>hello INCAPP</p>
        </div>
    </section>
</body>

</html>