<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #y{
          
            padding-top: 0px;
            background-color: brown;
        }
        div{
            width: max-content;
            padding: 50px;
            color: rgb(201, 41, 41);
            background-image: linear-gradient(rgba(252, 252, 9,0.5),rgba(41, 41, 246,0.5)) , url("https://www.favicon.cc/logo3d/807099.png");
            /* background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)) , url("images/flower.jpg"); */
            background-size: 200px;
            background-position:center;
        }
    </style>
</head>
<body>
    
    <div id="y">
    <h1>Welcome </h1>
    <hr>
        <div>
    <form action="">
    <label for="name">Your name</label>
    <input type="text" pattern="[a-zA-Z]+" maxlength="20" minlength="3" placeholder="your name" required />
    <br> <br>
    <label for="search">Search</label>
    <input type"search" placeholder="your search" required />
    <br><br>
    <label for="url">Your url</label>
    <input type"url" placeholder="your website url" required />
    <br><br>
    <label for="file">Your file</label>
    <input type"file" placeholder="your file" accept=".file, .pdf,.jpg" required />
    <br><br>
    <label for="country">Your country</label>
   <select >
    <option selected>Select</option>
    <option>INDIA</option>
    <option>USA</option>
    <option>England</option>
    <option>Japan</option>
    <option>Israel</option>
   </select>
   <br><br>
<label for="skill">your skill</label>
<input type="checkbox" name="skill" ><span>Coding</span>
<input type="checkbox" name="skill" ><span>Singing</span>
<input type="checkbox" name="skill"><span>Dancing</span>
<input type="checkbox" name="skill" ><span>Painting</span>
<br><br>
<label for="skill">your skill</label>
<input type="radio" name="gender" ><span>Male</span>
<input type="radio" name="gender" ><span>Female</span>
<input type="radio" name="gender" ><span>Gmail</span>
<input type="radio" name="gender" ><span>imale</span>
<br><br>
<label for="month">Month</label>
<input type="month" />
<br><br>
<label for="week">Week</label>
<input type="week" />
<br><br>
<label for="dob">dob & time</label>
<input type="datetime-local" />
<br><br>
<label for="dob">dob</label>
<input type="date" />
<br><br>
<label for="color">Color</label>
<input type="color" />
<br><br>
<label for="range">Range</label>
<input type="range" />
<br><br>
<button>submit</button>
<button type="submit">Read more</button>

</form>
</div>
</div>
</body>
</html>